
gameplay.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 4059, 1985
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 104, 10
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 70
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 3226, 1238
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 2408, 961
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bravop
  rotate: false
  xy: 1672, 849
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
celjep
  rotate: false
  xy: 3030, 1122
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
cpu
  rotate: false
  xy: 3030, 1226
  size: 194, 259
  orig: 194, 259
  offset: 0, 0
  index: -1
domžalep
  rotate: false
  xy: 3132, 1174
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 2, 356
  size: 802, 543
  orig: 802, 543
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 1588, 735
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
goalText
  rotate: false
  xy: 2, 114
  size: 800, 240
  orig: 800, 240
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 2004, 1003
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
kickoffText
  rotate: false
  xy: 806, 724
  size: 780, 175
  orig: 780, 175
  offset: 0, 0
  index: -1
koperp
  rotate: false
  xy: 806, 393
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
maribor
  rotate: false
  xy: 3832, 1802
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
mariborp
  rotate: false
  xy: 908, 445
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
murap
  rotate: false
  xy: 1033, 620
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
nafta 1903p
  rotate: false
  xy: 1135, 672
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
olimpija
  rotate: false
  xy: 806, 497
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
olimpijap
  rotate: false
  xy: 3453, 1383
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 3226, 1260
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 3832, 1575
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
primorjep
  rotate: false
  xy: 3555, 1435
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
radomljep
  rotate: false
  xy: 3934, 1523
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
scoreboard
  rotate: false
  xy: 2004, 926
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
selectText
  rotate: false
  xy: 2, 54
  size: 292, 58
  orig: 292, 58
  offset: 0, 0
  index: -1
shoe1
  rotate: false
  xy: 3030, 1174
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe2
  rotate: false
  xy: 806, 445
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe3
  rotate: false
  xy: 1033, 672
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe4
  rotate: false
  xy: 3453, 1435
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe5
  rotate: false
  xy: 3832, 1523
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe6
  rotate: false
  xy: 2306, 951
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe7
  rotate: false
  xy: 2, 2
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe8
  rotate: false
  xy: 296, 62
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
stadium
  rotate: false
  xy: 2, 901
  size: 2000, 1126
  orig: 2000, 1126
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 3030, 1487
  size: 800, 540
  orig: 800, 540
  offset: 0, 0
  index: -1
