
gameplay.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 3030, 7
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 3439, 1130
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3741, 1207
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 784, 340
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 3984, 1259
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 3984, 1869
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 3984, 1869
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
bouncyball
  rotate: false
  xy: 1002, 658
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bravop
  rotate: false
  xy: 104, 73
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
celjep
  rotate: false
  xy: 398, 133
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
cpu
  rotate: false
  xy: 806, 646
  size: 194, 259
  orig: 194, 259
  offset: 0, 0
  index: -1
domžalep
  rotate: false
  xy: 3284, 1070
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
dull
  rotate: false
  xy: 3484, 1177
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 2, 362
  size: 802, 543
  orig: 802, 543
  offset: 0, 0
  index: -1
goalText
  rotate: false
  xy: 3182, 1251
  size: 800, 240
  orig: 800, 240
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 1910, 836
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 0
good
  rotate: false
  xy: 1910, 836
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 1
good
  rotate: false
  xy: 3984, 1798
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 2
good
  rotate: false
  xy: 3030, 832
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 3
good
  rotate: false
  xy: 806, 488
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 4
good
  rotate: false
  xy: 2, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 5
good
  rotate: false
  xy: 1910, 765
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 6
good
  rotate: false
  xy: 3984, 1727
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 7
good
  rotate: false
  xy: 3030, 761
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 8
good
  rotate: false
  xy: 806, 417
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 9
good
  rotate: false
  xy: 1910, 694
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 10
good
  rotate: false
  xy: 3984, 1656
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 11
good
  rotate: false
  xy: 3030, 690
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 12
good
  rotate: false
  xy: 3984, 1585
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 13
good
  rotate: false
  xy: 3030, 619
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 14
good
  rotate: false
  xy: 3984, 1514
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 15
good
  rotate: false
  xy: 3030, 548
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 16
good
  rotate: false
  xy: 3984, 1443
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 17
good
  rotate: false
  xy: 3030, 477
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 18
good
  rotate: false
  xy: 3984, 1372
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 19
good
  rotate: false
  xy: 3030, 406
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 20
good
  rotate: false
  xy: 3984, 1301
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 21
good
  rotate: false
  xy: 3030, 335
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 22
good
  rotate: false
  xy: 3030, 264
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 23
good
  rotate: false
  xy: 3030, 193
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 24
good
  rotate: false
  xy: 3030, 122
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 25
good
  rotate: false
  xy: 3030, 51
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 26
good
  rotate: false
  xy: 3114, 958
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 27
good
  rotate: false
  xy: 806, 346
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 28
good
  rotate: false
  xy: 3114, 887
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 29
good
  rotate: false
  xy: 3101, 816
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: 30
ice
  rotate: false
  xy: 4068, 2007
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 2004, 3
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
kickoffText
  rotate: false
  xy: 2, 185
  size: 780, 175
  orig: 780, 175
  offset: 0, 0
  index: -1
koperp
  rotate: false
  xy: 3386, 1122
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
maribor
  rotate: false
  xy: 1002, 680
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
mariborp
  rotate: false
  xy: 3688, 1199
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
murap
  rotate: false
  xy: 73, 21
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
nafta 1903p
  rotate: false
  xy: 3101, 764
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 3030, 903
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
olimpija
  rotate: false
  xy: 1229, 680
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
olimpijap
  rotate: false
  xy: 157, 73
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1456, 680
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1683, 680
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
primorjep
  rotate: false
  xy: 451, 133
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
radomljep
  rotate: false
  xy: 3337, 1070
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
scoreboard
  rotate: false
  xy: 3182, 1174
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
selectText
  rotate: false
  xy: 2, 125
  size: 292, 58
  orig: 292, 58
  offset: 0, 0
  index: -1
shoe1
  rotate: false
  xy: 3182, 1122
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe2
  rotate: false
  xy: 3484, 1199
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe3
  rotate: false
  xy: 2, 73
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe4
  rotate: false
  xy: 296, 133
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe5
  rotate: false
  xy: 888, 594
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe6
  rotate: false
  xy: 3182, 1070
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe7
  rotate: false
  xy: 3284, 1122
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
shoe8
  rotate: false
  xy: 3586, 1199
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 806, 559
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
stadium
  rotate: false
  xy: 2, 907
  size: 2000, 1126
  orig: 2000, 1126
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 3182, 1493
  size: 800, 540
  orig: 800, 540
  offset: 0, 0
  index: -1
vs
  rotate: false
  xy: 2004, 1029
  size: 1176, 1004
  orig: 1176, 1004
  offset: 0, 0
  index: -1
