# HeadFootball

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/si/um/feri/project/soccer/android/: AndroidLauncher.java
assets/: jump.p
assets/assets/: gameplay.atlas
assets/fonts/: GameOver.fnt  info.fnt  infogreen.fnt  plump.fnt  thaleah.fnt
assets/particles/: Firework.p
assets/ui/: pixel.fnt  pixel2l.fnt  uiskin.json
core/: build.gradle
core/src/main/java/si/um/feri/project/map/: Event.java  Map.java  Stadium.java  Team.java  WebSocketIO.java
core/src/main/java/si/um/feri/project/map/model/: Event.java  Host.java  Match.java  Stadium.java  TeamRecord.java
core/src/main/java/si/um/feri/project/map/utils/: Api.java  Constants.java  Geolocation.java  ImageUtils.java  Keys.java  MainT.java  MapRasterTiles.java  MapTileCache.java  ZoomXY.java
core/src/main/java/si/um/feri/project/soccer/: AnimatedActor.java  AssetDescriptors.java  AssetsPaths.java  Ball.java  BallPowerUp.java  BallType.java  BallsManager.java  Bits.java  GameConfig.java  GameObject.java  GameOverScreen.java  GamePreferences.java  GameScreen.java  GameState.java  Goal.java  GoalManager.java  GoalPowerUp.java  GoalType.java  ID.java  IcePowerUp.java  InstructionScreen.java  InstructionsScreen.java  MapScreen.java  MenuScreen.java  Mode.java  Player.java  PlayerManager.java  Players.java  PowerUp.java  PowerUpEffectType.java  PowerUpManager.java  PowerUpType.java  RegionNames.java  SelectionScreen.java  SoccerGame.java  SoundManager.java  SpeedPowerUp.java  Team.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/si/um/feri/project/soccer/lwjgl3/: AssetPacker.java  Lwjgl3Launcher.java  MapLauncher.java  StartupHelper.java
