org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
anim8Version=0.4.7
colorfulVersion=0.9.0
digitalVersion=0.5.4
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
universalTweenVersion=6.3.3
websocketVersion=2.0.1
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
projectVersion=1.0.0
