info face="GameOver0 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameOver.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=186  y=0    width=10   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=300  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=36      x=128  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=38      x=232  y=0    width=26   height=26   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=39      x=118  y=74   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43      x=278  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=44      x=128  y=74   width=10   height=14   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=45      x=192  y=74   width=22   height=6    xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=46      x=182  y=74   width=10   height=10   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=47      x=92   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=48      x=220  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=49      x=492  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=50      x=292  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=51      x=66   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=52      x=88   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=53      x=110  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=54      x=132  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=55      x=154  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=56      x=176  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=57      x=198  y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=58      x=242  y=52   width=10   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=59      x=222  y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=61      x=138  y=74   width=22   height=14   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=63      x=196  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=64      x=252  y=52   width=26   height=22   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=65      x=258  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=66      x=280  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=67      x=302  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=68      x=324  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=69      x=346  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=70      x=368  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=71      x=390  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=72      x=412  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=73      x=434  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=74      x=444  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=75      x=466  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=76      x=488  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=77      x=0    y=30   width=30   height=22   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=78      x=30   y=30   width=26   height=22   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=79      x=56   y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=80      x=78   y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=81      x=150  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=82      x=100  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=83      x=122  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=84      x=144  y=30   width=26   height=22   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=85      x=170  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=86      x=192  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=87      x=214  y=30   width=30   height=22   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=88      x=244  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=89      x=266  y=30   width=26   height=22   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=90      x=292  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=91      x=28   y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=110  y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=93      x=42   y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=214  y=74   width=22   height=6    xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=97      x=322  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=98      x=314  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=99      x=344  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=100     x=336  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=101     x=366  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=102     x=358  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=103     x=380  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=104     x=402  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=105     x=424  y=30   width=10   height=22   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=106     x=172  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=107     x=434  y=30   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=108     x=456  y=30   width=14   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=109     x=388  y=52   width=30   height=18   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=110     x=418  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=111     x=440  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=112     x=470  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=113     x=0    y=52   width=22   height=22   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=114     x=462  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=115     x=484  y=52   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=116     x=22   y=52   width=22   height=22   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=117     x=0    y=74   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=118     x=22   y=74   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=119     x=44   y=74   width=30   height=18   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=120     x=74   y=74   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=121     x=44   y=52   width=22   height=22   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=122     x=96   y=74   width=22   height=18   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=123     x=56   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=124     x=502  y=30   width=6    height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=125     x=74   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=126     x=160  y=74   width=22   height=14   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
kernings count=0
