info face="InfoTextSemiboldTf Caps" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="infogreen.png"
chars count=97
char id=0       x=228  y=106  width=30   height=45   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=65   y=60   width=13   height=46   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=415  y=192  width=21   height=14   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=35      x=195  y=106  width=33   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=36      x=214  y=0    width=29   height=54   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=37      x=398  y=0    width=55   height=47   xoffset=1    yoffset=3    xadvance=57   page=0    chnl=0 
char id=38      x=453  y=0    width=36   height=47   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=39      x=436  y=192  width=10   height=14   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=40      x=143  y=0    width=15   height=58   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=41      x=158  y=0    width=15   height=58   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=42      x=332  y=192  width=27   height=26   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=43      x=217  y=192  width=30   height=31   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=44      x=384  y=192  width=13   height=19   xoffset=2    yoffset=37   xadvance=17   page=0    chnl=0 
char id=45      x=490  y=192  width=21   height=9    xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=46      x=446  y=192  width=12   height=13   xoffset=2    yoffset=37   xadvance=16   page=0    chnl=0 
char id=47      x=153  y=106  width=21   height=45   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=415  y=106  width=27   height=42   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=49      x=284  y=106  width=25   height=42   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=50      x=473  y=106  width=26   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=51      x=258  y=106  width=26   height=43   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=52      x=0    y=151  width=29   height=41   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=53      x=309  y=106  width=25   height=42   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=54      x=334  y=106  width=27   height=42   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=55      x=29   y=151  width=28   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=56      x=361  y=106  width=27   height=42   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=388  y=106  width=27   height=42   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=58      x=499  y=60   width=12   height=35   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=59      x=57   y=151  width=13   height=41   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=60      x=247  y=192  width=27   height=29   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=61      x=359  y=192  width=25   height=21   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=62      x=274  y=192  width=27   height=29   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=63      x=375  y=0    width=23   height=47   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=64      x=0    y=0    width=55   height=60   xoffset=2    yoffset=3    xadvance=59   page=0    chnl=0 
char id=65      x=78   y=60   width=37   height=45   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=66      x=115  y=60   width=31   height=45   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=67      x=252  y=0    width=29   height=47   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=146  y=60   width=31   height=45   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=69      x=177  y=60   width=26   height=45   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=70      x=203  y=60   width=26   height=45   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=71      x=281  y=0    width=32   height=47   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=72      x=229  y=60   width=31   height=45   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=73      x=260  y=60   width=11   height=45   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=55   y=0    width=15   height=59   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=271  y=60   width=32   height=45   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=76      x=303  y=60   width=24   height=45   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=77      x=327  y=60   width=43   height=45   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0 
char id=78      x=370  y=60   width=32   height=45   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=79      x=313  y=0    width=33   height=47   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=80      x=402  y=60   width=29   height=45   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=81      x=173  y=0    width=41   height=54   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=82      x=0    y=60   width=33   height=46   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0 
char id=83      x=346  y=0    width=29   height=47   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=84      x=431  y=60   width=32   height=45   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=85      x=33   y=60   width=32   height=46   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=86      x=463  y=60   width=36   height=45   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=87      x=0    y=106  width=51   height=45   xoffset=0    yoffset=4    xadvance=51   page=0    chnl=0 
char id=88      x=51   y=106  width=37   height=45   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=89      x=88   y=106  width=35   height=45   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=90      x=123  y=106  width=30   height=45   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=91      x=70   y=0    width=15   height=59   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=174  y=106  width=21   height=45   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=93      x=85   y=0    width=16   height=59   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=301  y=192  width=31   height=27   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=95      x=0    y=227  width=30   height=9    xoffset=-3   yoffset=55   xadvance=22   page=0    chnl=0 
char id=96      x=397  y=192  width=18   height=15   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=97      x=286  y=151  width=32   height=35   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=98      x=70   y=151  width=27   height=36   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=99      x=97   y=151  width=25   height=36   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=100     x=318  y=151  width=27   height=35   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=345  y=151  width=23   height=35   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=368  y=151  width=22   height=35   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=103     x=122  y=151  width=27   height=36   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=104     x=390  y=151  width=27   height=35   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=105     x=499  y=106  width=10   height=35   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=489  y=0    width=14   height=46   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=149  y=151  width=27   height=36   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=108     x=417  y=151  width=22   height=35   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=109     x=439  y=151  width=38   height=35   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=110     x=477  y=151  width=28   height=35   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=111     x=176  y=151  width=29   height=36   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=112     x=0    y=192  width=25   height=35   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=113     x=442  y=106  width=31   height=41   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=114     x=205  y=151  width=28   height=36   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=115     x=233  y=151  width=25   height=36   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=116     x=25   y=192  width=27   height=35   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=117     x=258  y=151  width=28   height=36   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=118     x=52   y=192  width=32   height=35   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=119     x=84   y=192  width=45   height=35   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=120     x=129  y=192  width=32   height=35   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=121     x=161  y=192  width=30   height=35   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=122     x=191  y=192  width=26   height=35   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=123     x=101  y=0    width=21   height=59   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=243  y=0    width=9    height=53   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=122  y=0    width=21   height=59   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=458  y=192  width=32   height=13   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
kernings count=0
