info face="Pixeloid Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel2l.png"
chars count=65
char id=0       x=151  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=10      x=151  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=48      x=354  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=405  y=31   width=23   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=50      x=428  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=452  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=52      x=476  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=0    y=58   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=54      x=24   y=58   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=48   y=58   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=56      x=72   y=58   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=96   y=58   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=20   y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=44   y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=68   y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=92   y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=116  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=140  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=164  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=188  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=212  y=0    width=16   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=74      x=228  y=0    width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=248  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=272  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=296  y=0    width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=327  y=0    width=27   height=27   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=79      x=354  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=378  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=402  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=426  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=450  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=474  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=0    y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=24   y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=48   y=31   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=79   y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=103  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=127  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=97      x=120  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=98      x=175  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=144  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=100     x=199  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=168  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=223  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=239  y=31   width=24   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=104     x=263  y=31   width=24   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=497  y=0    width=10   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=287  y=31   width=20   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=307  y=31   width=10   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=192  y=58   width=31   height=20   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=223  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=247  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=112     x=317  y=31   width=24   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=341  y=31   width=24   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=114     x=271  y=58   width=20   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=115     x=291  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=116     x=365  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=117     x=315  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=118     x=339  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=363  y=58   width=31   height=20   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=120     x=394  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=121     x=381  y=31   width=24   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=418  y=58   width=24   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
kernings count=0
